[mypy]
ignore_missing_imports = True
disallow_untyped_defs = False
check_untyped_defs = False
warn_redundant_casts = False
warn_unused_ignores = False
mypy_path = src
namespace_packages = True
explicit_package_bases = True
plugins = pydantic.mypy
